# App [ENV: dev,test]
ENV=dev

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school
DB_USER=postgres
DB_PASS=

# Bcrypt
BCRYPT_SALT=
BCRYPT_SECRET=

# JWT
JWT_SECRET=

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=# 587, 465, 2525, 25
MAIL_USER=
MAIL_PASS=
